<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/mtek/PingRepository.java" charset="US-ASCII" />
  </component>
</project>